scripts: ''
block_notice_c003:
  value: '<div class="one-trust-notice">Please <a href="javascript:OneTrust.ToggleInfoDisplay()">allow functional cookies</a> to view this embedded content from <a href="cookie_onetrust_from_src_url" class="onetrust-video-link" target="_blank">!cookie_onetrust_from_src_url</a></div>'
  format: "full_text"
block_notice_c004:
  value: '<div class="one-trust-notice">Please <a href="javascript:OneTrust.ToggleInfoDisplay()">allow targeting cookies</a> to view this embedded content from <a href="!cookie_onetrust_from_src_url" class="onetrust-video-link" target="_blank">!cookie_onetrust_from_src_url</a></div>'
  format: "full_text"
