name: Cookie Onetrust
description: Drupal OneTrust integration. Cookie consent, Cookie monitoring and Cookie control.
core_version_requirement: ^8.8 || ^9
type: module
configure: cookie_onetrust.admin

version: '1.0.1'
project: 'cookie_onetrust'
