cookie_onetrust.admin:
  title: 'Cookie Onetrust'
  description: 'Drupal OneTrust integration. Cookie consent, Cookie monitoring and Cookie control'
  parent: system.admin_config_development
  route_name: cookie_onetrust.admin
